info face="Take Cover" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=151 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="TakeCover.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=116    xadvance=38     page=0  chnl=0 
char id=127   x=0     y=0     width=63     height=136     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=42   x=63     y=0     width=53     height=136     xoffset=0     yoffset=8    xadvance=51     page=0  chnl=0 
char id=126   x=116     y=0     width=47     height=136     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=38   x=163     y=0     width=83     height=136     xoffset=0     yoffset=8    xadvance=81     page=0  chnl=0 
char id=95   x=246     y=0     width=58     height=136     xoffset=0     yoffset=8    xadvance=54     page=0  chnl=0 
char id=35   x=304     y=0     width=94     height=136     xoffset=0     yoffset=8    xadvance=90     page=0  chnl=0 
char id=61   x=398     y=0     width=55     height=136     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=43   x=453     y=0     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=37   x=513     y=0     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=45   x=604     y=0     width=55     height=136     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=36   x=659     y=0     width=80     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=94   x=739     y=0     width=42     height=136     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=92   x=781     y=0     width=66     height=136     xoffset=0     yoffset=8    xadvance=62     page=0  chnl=0 
char id=64   x=847     y=0     width=112     height=136     xoffset=0     yoffset=8    xadvance=110     page=0  chnl=0 
char id=47   x=959     y=0     width=64     height=136     xoffset=0     yoffset=8    xadvance=62     page=0  chnl=0 
char id=124   x=0     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=62   x=38     y=136     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=60   x=113     y=136     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=125   x=188     y=136     width=71     height=136     xoffset=0     yoffset=8    xadvance=67     page=0  chnl=0 
char id=123   x=259     y=136     width=69     height=136     xoffset=0     yoffset=8    xadvance=67     page=0  chnl=0 
char id=93   x=328     y=136     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=91   x=384     y=136     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=41   x=440     y=136     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=40   x=496     y=136     width=54     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=58   x=550     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=59   x=588     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=44   x=626     y=136     width=39     height=136     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=46   x=665     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=39   x=703     y=136     width=39     height=136     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=742     y=136     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=96   x=802     y=136     width=24     height=136     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=826     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=34   x=864     y=136     width=57     height=136     xoffset=0     yoffset=8    xadvance=55     page=0  chnl=0 
char id=48   x=921     y=136     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=57   x=0     y=272     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=56   x=73     y=272     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=55   x=148     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=54   x=220     y=272     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=53   x=293     y=272     width=64     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=52   x=357     y=272     width=73     height=136     xoffset=0     yoffset=8    xadvance=69     page=0  chnl=0 
char id=51   x=430     y=272     width=62     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=50   x=492     y=272     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=49   x=552     y=272     width=53     height=136     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=122   x=605     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=121   x=677     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=120   x=749     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=119   x=821     y=272     width=125     height=136     xoffset=0     yoffset=8    xadvance=121     page=0  chnl=0 
char id=118   x=0     y=408     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=117   x=88     y=408     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=116   x=163     y=408     width=77     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=115   x=240     y=408     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=114   x=322     y=408     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=113   x=404     y=408     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=112   x=495     y=408     width=78     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=111   x=573     y=408     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=110   x=665     y=408     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=109   x=747     y=408     width=106     height=136     xoffset=0     yoffset=8    xadvance=104     page=0  chnl=0 
char id=108   x=853     y=408     width=76     height=136     xoffset=0     yoffset=8    xadvance=74     page=0  chnl=0 
char id=107   x=929     y=408     width=86     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=106   x=0     y=544     width=48     height=136     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=105   x=48     y=544     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=104   x=86     y=544     width=88     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=103   x=174     y=544     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=102   x=266     y=544     width=78     height=136     xoffset=0     yoffset=8    xadvance=72     page=0  chnl=0 
char id=101   x=344     y=544     width=77     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=100   x=421     y=544     width=80     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=99   x=501     y=544     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=98   x=589     y=544     width=62     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=97   x=651     y=544     width=87     height=136     xoffset=0     yoffset=8    xadvance=85     page=0  chnl=0 
char id=90   x=738     y=544     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=89   x=810     y=544     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=88   x=882     y=544     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=87   x=0     y=680     width=123     height=136     xoffset=0     yoffset=8    xadvance=121     page=0  chnl=0 
char id=86   x=123     y=680     width=90     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=85   x=213     y=680     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=84   x=288     y=680     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=83   x=363     y=680     width=80     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=82   x=443     y=680     width=85     height=136     xoffset=0     yoffset=8    xadvance=81     page=0  chnl=0 
char id=81   x=528     y=680     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=80   x=619     y=680     width=80     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=79   x=699     y=680     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=78   x=791     y=680     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=77   x=873     y=680     width=106     height=136     xoffset=0     yoffset=8    xadvance=104     page=0  chnl=0 
char id=76   x=0     y=816     width=78     height=136     xoffset=0     yoffset=8    xadvance=74     page=0  chnl=0 
char id=75   x=78     y=816     width=86     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=74   x=164     y=816     width=46     height=136     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=73   x=210     y=816     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=72   x=248     y=816     width=88     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=71   x=336     y=816     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=70   x=428     y=816     width=76     height=136     xoffset=0     yoffset=8    xadvance=72     page=0  chnl=0 
char id=69   x=504     y=816     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=68   x=579     y=816     width=78     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=67   x=657     y=816     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=66   x=745     y=816     width=81     height=136     xoffset=0     yoffset=8    xadvance=79     page=0  chnl=0 
char id=65   x=826     y=816     width=87     height=136     xoffset=0     yoffset=8    xadvance=85     page=0  chnl=0 
kernings count=-1
