info face="Take Cover" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=151 base=116 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="TakeCoverSchwarz.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=116    xadvance=38     page=0  chnl=0 
char id=127   x=0     y=0     width=63     height=136     xoffset=0     yoffset=8    xadvance=61     page=0  chnl=0 
char id=42   x=63     y=0     width=53     height=136     xoffset=0     yoffset=8    xadvance=51     page=0  chnl=0 
char id=126   x=116     y=0     width=47     height=136     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=38   x=163     y=0     width=83     height=136     xoffset=0     yoffset=8    xadvance=81     page=0  chnl=0 
char id=95   x=246     y=0     width=58     height=136     xoffset=0     yoffset=8    xadvance=54     page=0  chnl=0 
char id=35   x=304     y=0     width=94     height=136     xoffset=0     yoffset=8    xadvance=90     page=0  chnl=0 
char id=61   x=398     y=0     width=55     height=136     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=43   x=453     y=0     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=37   x=513     y=0     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=45   x=604     y=0     width=55     height=136     xoffset=0     yoffset=8    xadvance=53     page=0  chnl=0 
char id=36   x=659     y=0     width=80     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=94   x=739     y=0     width=42     height=136     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=92   x=781     y=0     width=66     height=136     xoffset=0     yoffset=8    xadvance=62     page=0  chnl=0 
char id=64   x=847     y=0     width=112     height=136     xoffset=0     yoffset=8    xadvance=110     page=0  chnl=0 
char id=47   x=959     y=0     width=64     height=136     xoffset=0     yoffset=8    xadvance=62     page=0  chnl=0 
char id=124   x=1023     y=0     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=62   x=1061     y=0     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=60   x=1136     y=0     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=125   x=1211     y=0     width=71     height=136     xoffset=0     yoffset=8    xadvance=67     page=0  chnl=0 
char id=123   x=1282     y=0     width=69     height=136     xoffset=0     yoffset=8    xadvance=67     page=0  chnl=0 
char id=93   x=1351     y=0     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=91   x=1407     y=0     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=41   x=1463     y=0     width=56     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=40   x=1519     y=0     width=54     height=136     xoffset=0     yoffset=8    xadvance=52     page=0  chnl=0 
char id=58   x=1573     y=0     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=59   x=1611     y=0     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=44   x=1649     y=0     width=39     height=136     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=46   x=1688     y=0     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=39   x=1726     y=0     width=39     height=136     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=1765     y=0     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=96   x=1825     y=0     width=24     height=136     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=1849     y=0     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=34   x=1887     y=0     width=57     height=136     xoffset=0     yoffset=8    xadvance=55     page=0  chnl=0 
char id=48   x=1944     y=0     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=57   x=0     y=136     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=56   x=73     y=136     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=55   x=148     y=136     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=54   x=220     y=136     width=73     height=136     xoffset=0     yoffset=8    xadvance=71     page=0  chnl=0 
char id=53   x=293     y=136     width=64     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=52   x=357     y=136     width=73     height=136     xoffset=0     yoffset=8    xadvance=69     page=0  chnl=0 
char id=51   x=430     y=136     width=62     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=50   x=492     y=136     width=60     height=136     xoffset=0     yoffset=8    xadvance=58     page=0  chnl=0 
char id=49   x=552     y=136     width=53     height=136     xoffset=0     yoffset=8    xadvance=49     page=0  chnl=0 
char id=122   x=605     y=136     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=121   x=677     y=136     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=120   x=749     y=136     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=119   x=821     y=136     width=125     height=136     xoffset=0     yoffset=8    xadvance=121     page=0  chnl=0 
char id=118   x=946     y=136     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=117   x=1034     y=136     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=116   x=1109     y=136     width=77     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=115   x=1186     y=136     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=114   x=1268     y=136     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=113   x=1350     y=136     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=112   x=1441     y=136     width=78     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=111   x=1519     y=136     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=110   x=1611     y=136     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=109   x=1693     y=136     width=106     height=136     xoffset=0     yoffset=8    xadvance=104     page=0  chnl=0 
char id=108   x=1799     y=136     width=76     height=136     xoffset=0     yoffset=8    xadvance=74     page=0  chnl=0 
char id=107   x=1875     y=136     width=86     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=106   x=1961     y=136     width=48     height=136     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=105   x=2009     y=136     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=104   x=0     y=272     width=88     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=103   x=88     y=272     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=102   x=180     y=272     width=78     height=136     xoffset=0     yoffset=8    xadvance=72     page=0  chnl=0 
char id=101   x=258     y=272     width=77     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=100   x=335     y=272     width=80     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=99   x=415     y=272     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=98   x=503     y=272     width=62     height=136     xoffset=0     yoffset=8    xadvance=60     page=0  chnl=0 
char id=97   x=565     y=272     width=87     height=136     xoffset=0     yoffset=8    xadvance=85     page=0  chnl=0 
char id=90   x=652     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=89   x=724     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=88   x=796     y=272     width=72     height=136     xoffset=0     yoffset=8    xadvance=70     page=0  chnl=0 
char id=87   x=868     y=272     width=123     height=136     xoffset=0     yoffset=8    xadvance=121     page=0  chnl=0 
char id=86   x=991     y=272     width=90     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=85   x=1081     y=272     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=84   x=1156     y=272     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=83   x=1231     y=272     width=80     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=82   x=1311     y=272     width=85     height=136     xoffset=0     yoffset=8    xadvance=81     page=0  chnl=0 
char id=81   x=1396     y=272     width=91     height=136     xoffset=0     yoffset=8    xadvance=89     page=0  chnl=0 
char id=80   x=1487     y=272     width=80     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=79   x=1567     y=272     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=78   x=1659     y=272     width=82     height=136     xoffset=0     yoffset=8    xadvance=78     page=0  chnl=0 
char id=77   x=1741     y=272     width=106     height=136     xoffset=0     yoffset=8    xadvance=104     page=0  chnl=0 
char id=76   x=1847     y=272     width=78     height=136     xoffset=0     yoffset=8    xadvance=74     page=0  chnl=0 
char id=75   x=1925     y=272     width=86     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=74   x=0     y=408     width=46     height=136     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=73   x=46     y=408     width=38     height=136     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=72   x=84     y=408     width=88     height=136     xoffset=0     yoffset=8    xadvance=84     page=0  chnl=0 
char id=71   x=172     y=408     width=92     height=136     xoffset=0     yoffset=8    xadvance=88     page=0  chnl=0 
char id=70   x=264     y=408     width=76     height=136     xoffset=0     yoffset=8    xadvance=72     page=0  chnl=0 
char id=69   x=340     y=408     width=75     height=136     xoffset=0     yoffset=8    xadvance=73     page=0  chnl=0 
char id=68   x=415     y=408     width=78     height=136     xoffset=0     yoffset=8    xadvance=76     page=0  chnl=0 
char id=67   x=493     y=408     width=88     height=136     xoffset=0     yoffset=8    xadvance=86     page=0  chnl=0 
char id=66   x=581     y=408     width=81     height=136     xoffset=0     yoffset=8    xadvance=79     page=0  chnl=0 
char id=65   x=662     y=408     width=87     height=136     xoffset=0     yoffset=8    xadvance=85     page=0  chnl=0 
kernings count=-1
